
spring.datasource.url = jdbc:postgresql://localhost:5432/corona-app
spring.datasource.username = root
spring.datasource.password = pw

spring.flyway.url = jdbc:postgresql://localhost:5432/corona-app
spring.flyway.user = root
spring.flyway.password = pw